ktor {
  application {
    port = 8088
    port = ${?PORT}
  }
}

passwordValidationRules {
  minLength = 8
  maxLength = 64
}

email {
  serverAddress = "smtp.gmail.com"
  serverAddress = ${?EMAIL_SERVER_ADDRESS}
}
